<style type="text/css">
	table {
    	font-size: x-large;
    	margin: 0 auto;
        padding: 5px;
        border: 1px solid black; 
		text-align: center;       
	}​	
	table, td {
		border: 1px solid black;
		font-size: x-large;
		padding: 10px;
		text-align: center;
	}
	.welcome_box {
		text-align: center;
		font-size: large;
		display: block;
    	margin: 0 auto;
		width: 50%;
		border: 3px dotted orange;
	}
	.post_box {
		text-align: center;
		font-size: large;
		border: 3px dotted green;
	}
	.post_field {
    	margin: 0 auto;
        border: 3px dotted gold;
        width: 30%;
        font-size: x-large;
        text-align: center;
        margin: 5px;
        padding: 5px;
        margin-left: 35%;
	}
	.view_box {
		text-align: center;
		display: block;
		margin: 0 auto;
		border: 3px dotted rosybrown;
		padding: 5px;
	}
	.tag_box, .friendgroup_box, .home_box{
		margin: 0 auto;
		text-align: center;
		font-size: x-large;
		border: 3px dotted teal;
		width: 10%;
		display: inline-block;
		padding: 5px;
	}
	input {
		font-size: x-large;
		padding: 5px;
		text-align: center;
	}
    .info_field {
        display: block;
        text-align: center;
		font-size: x-large;
        width: 50%;
        margin: 0 auto;
        border: 3px dotted violet;
        padding: 5px;
    }
	input[type='radio'] { 
		transform: scale(2); 
	}
</style>

<html>
	<head> 
	</head>
	<body>
		<div class="welcome_box">
			<h1>Welcome {{fname}}</h1>
		</div>
		<br>
        <div class="view_box">
			<h3>Select one of your groups to add a friend:</h3>
        </div>
        <br>
		<div class="post_box">
			<form action="/add_friend_post" method="POST">
                <h3>Add a friend to your group</h3>
                    {% for line in groups %}
                        <div class="post_field">
                            Name: {{line.fg_name}} 
                            <input type="radio" name="fg_name" value = "group_name" required/>
                        </div>
                    {% endfor %}
                    <br>
                    <br>
                    <div class="info_field">
                        <input type="text" name = "fname" placeholder="First Name" required/> <br>
                        <input type="text" name = "lname" placeholder="Last Name" required/> <br>
                        <input type="submit" value = Post />
                    </div>
                    {% if error %}
                        <p class="error"><strong>Error:</strong> {{error}}</p>
                    {% endif %}
			</form>
		</div>

		<br>
		<br>
		<div class="tag_box">
			<a href="/tag">Manage my Tags</a>
		</div>
		<div class="friendgroup_box">
			<a href="/friendgroup">Manage my Friendgroups</a>
        </div>
        <div class="home_box">
            <a href="/home">Go Home</a>
        </div>
	</body>
</html>
