<style type="text/css">
	table {
    	font-size: x-large;
    	margin: 0 auto;
        padding: 5px;
        border: 1px solid black; 
		text-align: center;       
	}​	
	table, td {
		border: 1px solid black;
		font-size: x-large;
		padding: 10px;
		text-align: center;
	}
	.welcome_box {
		text-align: center;
		font-size: large;
		display: block;
    	margin: 0 auto;
		width: 50%;
		border: 3px dotted orange;
	}
	.logout_box {
		text-align: center;
		font-size: x-large;
		float: right;
		width: 6%;
		border: 3px dotted olive;
		padding: 5px;
	}
	.post_box {
		text-align: center;
		font-size: large;
		border: 3px dotted green;
	}
	.post_field * {
		width: 300px; 
		height: 50px;
		display: inline-block;
    	margin: 0 auto;
	}
	.post_label {
		display: flex;
		margin-bottom: 0px;
		width: 10px;
		height: 10px;
  		text-align: left;
	}
	.view_box {
		text-align: center;
		display: block;
		margin: 0 auto;
		border: 3px dotted rosybrown;
		padding: 5px;
	}
	.tag_box, .friendgroup_box{
		margin: 0 auto;
		text-align: center;
		font-size: x-large;
		border: 3px dotted teal;
		width: 10%;
		display: inline-block;
		padding: 5px;
	}
	input {
		font-size: x-large;
		padding: 5px;
		text-align: center;

	}
	.margin-page {
		margin: 60px
	}

</style>

<html>
	<head> 
	</head>
	<body class="margin-page">
		<div class="logout_box">
			<a href="/logout">Logout</a>
		</div>
		<div class="welcome_box">
			<h1>Welcome {{fname}}</h1>
		</div>

		<br>

		<div class="post_box">
			<form action="/post" method="POST">
				<h3>Make a Post</h3>
				<div class="post_field">
					<input type="text" name = "file_path" placeholder="file path" required/> <br>
					<input type="text" name = "item_name" placeholder="item name" required/> <br>
					<select name = "priOrPub">
						<option value="public">Public</option>
						<option value="private">Private</option>
					  </select>
					<input type="submit" value = Post />
				</div>
			</form>
		</div>

		<br>

		<div class="view_box">
			<h3>Here are your posts:</h3>

			<table>
				<th>item_id</th>
				<th>email</th>
				<th>post time</th>
				<th>file path</th>
				<th>item name</th>
	
				{% for line in posts %}
					<tr>
						<td>{{line.item_id}}</td>
						<td>{{line.email_post}}</td>
						<td>{{line.post_time}}</td>
						<td>{{line.file_path}}</td>
						<td>{{line.item_name}}</td>
					</tr>
				{% endfor %}
			</table>
		</div>
		<br>
		<div class="tag_box">
			<a href="/tag">Manage my Tags</a>
		</div>
		<div class="friendgroup_box">
			<a href="/friendgroup">Manage my Friendgroups</a>
		</div>
	</body>
</html>
