<style type="text/css">
    .back_box {
        margin: 0 auto;
        text-align: center;
        border: 3px dotted teal;
        width: 10%;
        display: inline-block;
        padding: 5px;
        font-size: x-large;
    }
    table {
        font-size: x-large;
        margin: 0 auto;
        padding: 5px;
        border: 1px solid black; 
        text-align: center;       
    }​  
    table, td {
        border: 1px solid black;
        font-size: x-large;
        padding: 10px;
        text-align: center;
    }
    .welcome_box {
        text-align: center;
        font-size: large;
        display: block;
        margin: 0 auto;
        width: 50%;
        border: 3px dotted orange;
    }
    .logout_box {
        text-align: center;
        font-size: x-large;
        float: right;
        width: 6%;
        border: 3px dotted olive;
        padding: 5px;
    }
    .post_box {
        text-align: center;
        font-size: large;
        border: 3px dotted green;
    }
    .post_field * {
        width: 300px; 
        height: 50px;
        display: inline-block;
        margin: 0 auto;
    }
    .post_label {
        display: flex;
        margin-bottom: 0px;
        width: 10px;
        height: 10px;
        text-align: left;
    }
    .view_box {
        text-align: center;
        display: block;
        margin: 0 auto;
        border: 3px dotted rosybrown;
        padding: 5px;
    }
    .blog_box, .tag_box {
        margin: 0 auto;
        text-align: center;
        font-size: x-large;
        border: 3px dotted teal;
        width: 10%;
        display: inline-block;
        padding: 5px;
    }
    input {
        font-size: x-large;
        padding: 5px;
        text-align: center;

    }

</style>

<html>
<body>
        <h1>
                Here are the details about your PDF file
        </h1>


            <br>
            <div class="view_box">
                    <h3>PDF File Detail</h3>
        
                    <table>
                        <th>Item ID</th>
                        <th>last Modified Time</th>
                        <th>Number of Pages</th>
                        <tr>
                            <td>{{detail.item_id}}</td>
                            <td>{{detail.last_modified}}</td>
                            <td>{{detail.num_of_pages}}</td>
                            
                        </tr>
                    </table>
            </div>
            <div>
                    <a href="https://smallpdf.com">
                        Wanna edit your PDF? Here's a great tool!
                    </a>
                </div>>
            <br>
            <div class="back_box">
                <a href="/home">Back to Home</a>
            </div>
   

    


</body>
</html>