<style type="text/css">
    .back_box {
        margin: 0 auto;
        text-align: center;
        border: 3px dotted teal;
        width: 10%;
        display: inline-block;
        padding: 5px;
        font-size: x-large;
    }
    table {
        font-size: x-large;
        margin: 0 auto;
        padding: 5px;
        border: 1px solid black; 
        text-align: center;       
    }​  
    table, td {
        border: 1px solid black;
        font-size: x-large;
        padding: 10px;
        text-align: center;
    }
    .welcome_box {
        text-align: center;
        font-size: large;
        display: block;
        margin: 0 auto;
        width: 50%;
        border: 3px dotted orange;
    }
    .logout_box {
        text-align: center;
        font-size: x-large;
        float: right;
        width: 6%;
        border: 3px dotted olive;
        padding: 5px;
    }
    .post_box {
        text-align: center;
        font-size: large;
        border: 3px dotted green;
    }
    .post_field * {
        width: 300px; 
        height: 50px;
        display: inline-block;
        margin: 0 auto;
    }
    .post_label {
        display: flex;
        margin-bottom: 0px;
        width: 10px;
        height: 10px;
        text-align: left;
    }
    .view_box {
        text-align: center;
        display: block;
        margin: 0 auto;
        border: 3px dotted rosybrown;
        padding: 5px;
    }
    .blog_box, .tag_box {
        margin: 0 auto;
        text-align: center;
        font-size: x-large;
        border: 3px dotted teal;
        width: 10%;
        display: inline-block;
        padding: 5px;
    }
    input {
        font-size: x-large;
        padding: 5px;
        text-align: center;

    }
</style>

<html>
    <head>
    </head>
    <body>
    <div class="welcome_box">
        <h1>item_id:{{item_id}} tags</h1>
    </div>
    <br>
    <div class="post_box">
        <form action="/tag_user" method="POST">
            <h3>Tag a user</h3>
            <div class="post_field">
                <input type="text" name = "tagged_email" placeholder="Enter a user email..." required/> <br>
                <input type="hidden" name="item_id" value = "{{item_id}}">
                <input type="submit" value = Tag />
            </div>
            {% if error %}
                <p class="error"><strong>Error:</strong> {{error}}</p>
            {% endif %}
        </form>
    </div>
    <br>
    <div class="view_box">

        <h3>User Tags:</h3>

        <table>
            <th>tagged email</th>
            <th>tagger email</th>
            <th>tagged time</th>
    
            {% for line in tags %}
                <tr>
                    <td>{{line.email_tagged}}</td>
                    <td>{{line.email_tagger}}</td>
                    <td>{{line.tagtime}}</td>
                </tr>
            {% endfor %}
        </table>
    </div>
    <br>
    <div class="back_box">
        <a href="/home">Back to Home</a>
    </div>

    <br>
    </body>
</html>